h1
{
    font-family: Arial, Helvetica, sans-serif;
    background-color: #f0f0f0;
}
h2
{
 color: blue;
 font-family: 'Times New Roman', Times, serif;
 background-color: #f0f0f0;
}
h3
{
    color: brown;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f0f0f0;
}
h4
{
    color: rgb(74, 37, 109);
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f0f0f0
}
h4
{
    color: rgb(89, 24, 24);
    font-family:Arial, Helvetica, sans-serif;
    background-color: #f0f0f0;
}
h5
{
    color: rgb(209, 218, 30);
    font-family:Georgia, 'Times New Roman', Times, serif;
    background-color: #f0f0f0
}
h6
{
    color: rgb(231, 109, 16);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f0f0f0
}
